
{
    "dashboard": "Dashboard",
    "trade": "Trade",
    "portfolio": "Portfolio",
    "history": "History",
    "transfers": "Transfers",
    "profile": "Profile",
    "settings": "Settings",
    "security": "Security",
    "support": "Support",
    "logout": "Logout",
    "dashboard_title": "Trade Author - Professional Trading Platform",
    "total_balance": "Total Balance",
    "portfolio_growth": "Portfolio Growth",
    "total_trades": "Total Trades",
    "security_score": "Security Score",
    "portfolio_performance": "Portfolio Performance",
    "quick_actions": "Quick Actions",
    "buy_crypto": "Buy Crypto",
    "sell_crypto": "Sell Crypto",
    "send_crypto": "Send Crypto",
    "receive_crypto": "Receive Crypto",
    "market_alerts": "Market Alerts",
    "btc_surge": "BTC Surge Detected",
    "btc_surge_desc": "Bitcoin up 5.2% in last hour",
    "market_volatility": "High Volatility",
    "market_volatility_desc": "ETH experiencing high volatility",
    "market_overview": "Market Overview",
    "refresh": "Refresh",
    "recent_activity": "Recent Activity",
    "view_all": "View All",
    "no_activity": "No Recent Activity",
    "no_activity_desc": "Your trading activity will appear here",
    "profile_title": "Trade Author - Profile",
    "personal_info": "Personal Information",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "email_note": "Email cannot be changed for security reasons",
    "phone": "Phone Number",
    "update_profile": "Update Profile",
    "preferences": "Preferences",
    "theme": "Theme",
    "theme_desc": "Choose your preferred interface theme",
    "auto": "Auto (System)",
    "dark": "Dark",
    "light": "Light",
    "language": "Language",
    "language_desc": "Select your preferred language",
    "notifications": "Notifications",
    "notifications_desc": "Receive trading alerts and updates",
    "save_preferences": "Save Preferences",
    "security_score": "Security Score",
    "two_factor": "Two-Factor Authentication",
    "two_factor_desc": "Add an extra layer of security to your account",
    "enable": "Enable",
    "login_activity": "Login Activity",
    "login_activity_desc": "Review recent account access",
    "view": "View",
    "payment_methods": "Payment Methods",
    "no_cards": "No payment methods added",
    "no_cards_desc": "Add a payment method to start trading",
    "add_card": "Add Payment Method",
    "trade_title": "Trade Author - Buy Cryptocurrency",
    "buy": "Buy",
    "sell": "Sell",
    "select_crypto": "Select Cryptocurrency",
    "amount": "Amount (USD)",
    "you_receive": "You Receive",
    "payment_method": "Payment Method",
    "credit_card": "Credit Card",
    "bank_transfer": "Bank Transfer",
    "order_amount": "Order Amount",
    "processing_fee": "Processing Fee",
    "total_cost": "Total Cost",
    "confirm_buy": "Confirm Buy Order",
    "volume": "Volume",
    "market_cap": "Market Cap",
    "circulating": "Circulating",
    "liquidity": "Liquidity",
    "trading_education": "Trading Education",
    "learn_basics": "Learn Basics",
    "market_analysis": "Market Analysis",
    "security_guide": "Security Guide",
    "video_tutorials": "Video Tutorials",
    "transactions_title": "Trade Author - Transaction History",
    "transaction_history": "Transaction History",
    "transaction_history_desc": "View and manage all your trading activities",
    "export_csv": "Export CSV",
    "print": "Print",
    "total_transactions": "Total Transactions",
    "total_volume": "Total Volume",
    "success_rate": "Success Rate",
    "successful_trades": "Successful Trades",
    "filter_transactions": "Filter Transactions",
    "transaction_type": "Transaction Type",
    "all_types": "All Types",
    "all_cryptos": "All Cryptocurrencies",
    "time_period": "Time Period",
    "all_time": "All Time",
    "today": "Today",
    "this_week": "This Week",
    "this_month": "This Month",
    "apply_filters": "Apply Filters",
    "reset_filters": "Reset Filters",
    "transaction": "Transaction",
    "price": "Price",
    "total": "Total",
    "status": "Status",
    "no_transactions": "No Transactions Found",
    "no_transactions_desc": "Your transaction history will appear here once you start trading",
    "start_trading": "Start Trading",
    "settings_title": "Trade Author - Settings",
    "settings_desc": "Manage your account preferences and security settings",
    "security_settings": "Security Settings",
    "security_level": "Security Level",
    "email_verification": "Email Verification",
    "email_verified": "Your email address is verified",
    "enabled": "Enabled",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm New Password",
    "update_password": "Update Password",
    "notification_settings": "Notification Settings",
    "email_notifications": "Email Notifications",
    "email_notifications_desc": "Receive important updates via email",
    "push_notifications": "Push Notifications",
    "push_notifications_desc": "Receive browser push notifications",
    "price_alerts": "Price Alerts",
    "price_alerts_desc": "Get notified when prices reach your targets",
    "security_alerts": "Security Alerts",
    "security_alerts_desc": "Get notified about security events",
    "save_changes": "Save Changes",
    "privacy_settings": "Privacy Settings",
    "profile_visibility": "Profile Visibility",
    "public": "Public",
    "private": "Private",
    "friends_only": "Friends Only",
    "data_sharing": "Data Sharing",
    "data_sharing_desc": "Help improve our service by sharing anonymous data",
    "marketing_emails": "Marketing Emails",
    "marketing_emails_desc": "Receive emails about new features and promotions",
    "api_keys": "API Keys",
    "api_keys_desc": "Manage your API keys for programmatic trading",
    "no_api_keys": "No API Keys Generated",
    "api_keys_coming_soon": "API key management coming soon",
    "generate_api_key": "Generate API Key",
    "appearance_settings": "Appearance Settings",
    "appearance_settings_desc": "Customize how the platform looks and feels",
    "customization_coming_soon": "Customization Coming Soon",
    "appearance_coming_soon": "Advanced appearance customization will be available in a future update",
    "danger_zone": "Danger Zone",
    "danger_zone_desc": "Permanent and destructive actions. Proceed with caution.",
    "delete_account": "Delete Account",
    "export_all_data": "Export All Data"
}