
{
    "dashboard": "Panel",
    "trade": "Operar",
    "portfolio": "Cartera",
    "history": "Historial",
    "transfers": "Transferencias",
    "profile": "Perfil",
    "settings": "Configuración",
    "security": "Seguridad",
    "support": "Soporte",
    "logout": "Cerrar Sesión",
    "change_password_title": "Trade Author - Cambiar Contraseña",
    "change_password": "Cambiar Contraseña",
    "change_password_desc": "Actualiza tu contraseña para mantener tu cuenta segura",
    "current_password": "Contraseña Actual",
    "new_password": "Nueva Contraseña",
    "confirm_password": "Confirmar Nueva Contraseña",
    "update_password": "Actualizar Contraseña",
    "password_strength": "Fortaleza de la Contraseña:",
    "req_length": "Al menos 8 caracteres",
    "req_uppercase": "Una letra mayúscula",
    "req_lowercase": "Una letra minúscula",
    "req_number": "Un número",
    "req_special": "Un carácter especial",
    "security_tips": "Consejos de Seguridad",
    "tip_unique": "Usa una contraseña única",
    "tip_unique_desc": "No reutilices contraseñas de otros sitios web",
    "tip_regular": "Cambia regularmente",
    "tip_regular_desc": "Actualiza tu contraseña cada 3-6 meses",
    "tip_2fa": "Habilita la autenticación de dos factores",
    "tip_2fa_desc": "Añade una capa extra de seguridad a tu cuenta",
    "passwords_match": "Las contraseñas coinciden",
    "passwords_dont_match": "Las contraseñas no coinciden",
    "support_title": "Trade Author - Soporte y Ayuda",
    "support_heading": "¿Cómo podemos ayudarte?",
    "support_subheading": "Obtén ayuda y soporte instantáneo para todas tus necesidades de trading",
    "search_help": "Buscar ayuda...",
    "faq": "Preguntas Frecuentes",
    "faq_desc": "Encuentra respuestas a preguntas frecuentes",
    "contact_support": "Contactar Soporte",
    "contact_support_desc": "Ponte en contacto con nuestro equipo de soporte",
    "trading_guides": "Guías de Trading",
    "trading_guides_desc": "Aprende a operar efectivamente",
    "system_status": "Estado del Sistema",
    "system_status_desc": "Verifica el estado de la plataforma y mantenimiento",
    "frequently_asked_questions": "Preguntas Frecuentes",
    "faq1_question": "¿Cómo compro criptomonedas?",
    "faq1_answer": "Para comprar criptomonedas, navega a la página Comprar, selecciona tu criptomoneda preferida, ingresa la cantidad que deseas comprar y completa el proceso de pago usando tu método de pago preferido.",
    "faq2_question": "¿Cuáles son las comisiones de trading?",
    "faq2_answer": "Nuestras comisiones de trading son competitivas y transparentes. Para la mayoría de las operaciones, cobramos una comisión del 0.1% para takers y 0.2% para makers. Las comisiones pueden variar según tu volumen de trading y nivel de membresía.",
    "faq3_question": "¿Cómo aseguro mi cuenta?",
    "faq3_answer": "Recomendamos habilitar la autenticación de dos factores, usar una contraseña fuerte y única, y monitorear regularmente la actividad de tu cuenta. Nunca compartas tus credenciales de inicio de sesión con nadie.",
    "faq4_question": "¿Cuál es el monto mínimo de depósito?",
    "faq4_answer": "El monto mínimo de depósito varía según el método de pago. Para compras con tarjeta de crédito, el mínimo es $10. Para transferencias bancarias, el mínimo es $50.",
    "faq5_question": "¿Cuánto tardan los retiros?",
    "faq5_answer": "Los tiempos de procesamiento de retiros varían según la criptomoneda y las condiciones de la red. La mayoría de los retiros se procesan en 30 minutos, pero durante alta congestión de la red puede tomar más tiempo.",
    "email_support": "Soporte por Email",
    "email_support_desc": "Obtén ayuda por correo electrónico",
    "send_email": "Enviar Email",
    "telegram_support": "Soporte por Telegram",
    "telegram_support_desc": "Soporte por mensajería instantánea",
    "join_telegram": "Unirse a Telegram",
    "phone_support": "Soporte Telefónico",
    "phone_support_desc": "Habla con nuestro equipo",
    "call_now": "Llamar Ahora",
    "live_chat": "Soporte por Chat en Vivo",
    "live_chat_desc": "Chatea con nuestro equipo de soporte en tiempo real",
    "chat_welcome": "¡Hola! ¿Cómo podemos ayudarte hoy?",
    "type_message": "Escribe tu mensaje...",
    "send": "Enviar",
    "user_guide": "Guía de Usuario (PDF)",
    "security_guide": "Guía de Seguridad",
    "video_tutorials": "Tutoriales en Video",
    "api_docs": "Documentación API"
}