
{
    "dashboard": "Tableau de Bord",
    "trade": "Échanger",
    "portfolio": "Portefeuille",
    "history": "Historique",
    "transfers": "Transferts",
    "profile": "Profil",
    "settings": "Paramètres",
    "security": "Sécurité",
    "support": "Support",
    "logout": "Déconnexion",
    "change_password_title": "Trade Author - Changer le Mot de Passe",
    "change_password": "Changer le Mot de Passe",
    "change_password_desc": "Mettez à jour votre mot de passe pour sécuriser votre compte",
    "current_password": "Mot de Passe Actuel",
    "new_password": "Nouveau Mot de Passe",
    "confirm_password": "Confirmer le Nouveau Mot de Passe",
    "update_password": "Mettre à Jour le Mot de Passe",
    "password_strength": "Force du Mot de Passe :",
    "req_length": "Au moins 8 caractères",
    "req_uppercase": "Une lettre majuscule",
    "req_lowercase": "Une lettre minuscule",
    "req_number": "Un chiffre",
    "req_special": "Un caractère spécial",
    "security_tips": "Conseils de Sécurité",
    "tip_unique": "Utilisez un mot de passe unique",
    "tip_unique_desc": "Ne réutilisez pas les mots de passe d'autres sites web",
    "tip_regular": "Changez régulièrement",
    "tip_regular_desc": "Mettez à jour votre mot de passe tous les 3-6 mois",
    "tip_2fa": "Activez l'authentification à deux facteurs",
    "tip_2fa_desc": "Ajoutez une couche supplémentaire de sécurité à votre compte",
    "passwords_match": "Les mots de passe correspondent",
    "passwords_dont_match": "Les mots de passe ne correspondent pas",
    "support_title": "Trade Author - Support et Aide",
    "support_heading": "Comment pouvons-nous vous aider ?",
    "support_subheading": "Obtenez une aide et un support instantanés pour tous vos besoins de trading",
    "search_help": "Rechercher de l'aide...",
    "faq": "FAQ",
    "faq_desc": "Trouvez des réponses aux questions fréquemment posées",
    "contact_support": "Contacter le Support",
    "contact_support_desc": "Contactez notre équipe de support",
    "trading_guides": "Guides de Trading",
    "trading_guides_desc": "Apprenez à trader efficacement",
    "system_status": "État du Système",
    "system_status_desc": "Vérifiez l'état de la plateforme et la maintenance",
    "frequently_asked_questions": "Questions Fréquemment Posées",
    "faq1_question": "Comment acheter des cryptomonnaies ?",
    "faq1_answer": "Pour acheter des cryptomonnaies, naviguez vers la page Acheter, sélectionnez votre cryptomonnaie préférée, entrez le montant que vous souhaitez acheter et complétez le processus de paiement en utilisant votre méthode de paiement préférée.",
    "faq2_question": "Quels sont les frais de trading ?",
    "faq2_answer": "Nos frais de trading sont compétitifs et transparents. Pour la plupart des trades, nous facturons 0.1% pour les takers et 0.2% pour les makers. Les frais peuvent varier selon votre volume de trading et votre niveau d'adhésion.",
    "faq3_question": "Comment sécuriser mon compte ?",
    "faq3_answer": "Nous recommandons d'activer l'authentification à deux facteurs, d'utiliser un mot de passe fort et unique, et de surveiller régulièrement l'activité de votre compte. Ne partagez jamais vos identifiants de connexion avec qui que ce soit.",
    "faq4_question": "Quel est le montant minimum de dépôt ?",
    "faq4_answer": "Le montant minimum de dépôt varie selon la méthode de paiement. Pour les achats par carte de crédit, le minimum est de 10$. Pour les virements bancaires, le minimum est de 50$.",
    "faq5_question": "Combien de temps prennent les retraits ?",
    "faq5_answer": "Les temps de traitement des retraits varient selon la cryptomonnaie et les conditions du réseau. La plupart des retraits sont traités en 30 minutes, mais pendant les périodes de forte congestion du réseau, cela peut prendre plus de temps.",
    "email_support": "Support par Email",
    "email_support_desc": "Obtenez de l'aide par email",
    "send_email": "Envoyer un Email",
    "telegram_support": "Support par Telegram",
    "telegram_support_desc": "Support par messagerie instantanée",
    "join_telegram": "Rejoindre Telegram",
    "phone_support": "Support Téléphonique",
    "phone_support_desc": "Parlez avec notre équipe",
    "call_now": "Appeler Maintenant",
    "live_chat": "Support par Chat en Direct",
    "live_chat_desc": "Discutez avec notre équipe de support en temps réel",
    "chat_welcome": "Bonjour ! Comment pouvons-nous vous aider aujourd'hui ?",
    "type_message": "Tapez votre message...",
    "send": "Envoyer",
    "user_guide": "Guide Utilisateur (PDF)",
    "security_guide": "Guide de Sécurité",
    "video_tutorials": "Tutoriels Vidéo",
    "api_docs": "Documentation API"
}