/* Portfolio Header */
.portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.portfolio-value {
  flex: 1;
}

.portfolio-value .value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.portfolio-value .change {
  font-size: 1.1rem;
  font-weight: 600;
}

.change-positive {
  color: var(--success);
}

.change-negative {
  color: var(--danger);
}

.portfolio-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.btn-outline:hover {
  background-color: rgba(255, 130, 41, 0.1);
  border-color: var(--primary);
}

/* Assets Grid */
.assets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.asset-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: transform 0.2s;
  cursor: pointer;
}

.asset-card:hover {
  transform: translateY(-5px);
}

.asset-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.asset-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.asset-info {
  flex: 1;
}

.asset-info h3 {
  font-weight: 600;
  margin-bottom: 4px;
}

.asset-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.asset-balance {
  text-align: right;
}

.asset-balance .value {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.asset-balance .crypto-amount {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.asset-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-small {
  padding: 8px 12px;
  font-size: 0.9rem;
  flex: 1;
  text-align: center;
}

.modal-header p {
  color: var(--text-secondary);
}

/* Crypto Selector */
.crypto-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.crypto-option {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.crypto-option:hover {
  border-color: var(--primary);
}

.crypto-option.selected {
  border-color: var(--primary);
  background-color: rgba(255, 159, 41, 0.1);
}

.crypto-option .crypto-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 10px;
  font-weight: bold;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--text-primary);
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
}

.input-with-button {
  display: flex;
  gap: 10px;
}

.input-with-button .form-control {
  flex: 1;
}

.btn-max {
  background-color: rgba(255, 130, 41, 0.1);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0 15px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
}

/* Asset Detail Page */
.asset-detail-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.asset-detail-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.asset-detail-info h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.asset-detail-info .change {
  font-size: 1.1rem;
  font-weight: 600;
}

.asset-detail-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.asset-detail-actions .btn {
  flex: 1;
  justify-content: center;
}

/* Transaction List */
.transaction-list {
  list-style: none;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border);
}

.transaction-details {
  display: flex;
  align-items: center;
  gap: 12px;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.transaction-info h3 {
  font-weight: 600;
  margin-bottom: 4px;
}

.transaction-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.transaction-amount {
  text-align: right;
}

.transaction-amount .value {
  font-weight: 600;
  margin-bottom: 4px;
}

.transaction-amount .date {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

/* Receive Crypto */
.qr-code {
  text-align: center;
  margin: 20px 0;
}

.qr-code img {
  max-width: 200px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.address-box {
  background-color: rgba(255, 177, 41, 0.1);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  position: relative;
}

.address-value {
  word-break: break-all;
  font-family: monospace;
  margin-bottom: 15px;
}

.address-actions {
  display: flex;
  gap: 10px;
}

.address-actions .btn {
  flex: 1;
  justify-content: center;
}

/* Network Fees */
.network-fees {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
}

.network-fees h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.network-fees p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

/* Warning Message */
.warning-message {
  background-color: rgba(255, 0, 0, 0.1);
  border-left: 4px solid var(--warning);
  padding: 12px 15px;
  margin: 20px 0;
  border-radius: 4px;
}

.warning-message p {
  color: var(--warning);
  font-size: 0.9rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 0;
  color: var(--text-secondary);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--border);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .assets-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .portfolio-header {
    flex-direction: column;
  }

  .portfolio-actions {
    width: 100%;
  }

  .portfolio-actions .btn {
    flex: 1;
  }

  .crypto-selector {
    grid-template-columns: 1fr;
  }
}
