/* Page Content */
.page-content {
  display: none;
}

.page-content.active {
  display: block;
}

/* Card Styles */
.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 10px;
}

.tab {
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
}

.tab.active {
  color: var(--primary);
  background-color: rgba(255, 152, 41, 0.1);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 0;
  color: var(--text-secondary);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--border);
}

.empty-state p {
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.btn-outline:hover {
  background-color: rgba(255, 169, 41, 0.1);
  border-color: var(--primary);
}

/* Request Form */
.request-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--text-primary);
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

/* Crypto Icons */
.crypto-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 10px;
}

.btc-icon {
  background-color: #f7931a; /* Bitcoin orange */
}

.eth-icon {
  background-color: #627eea; /* Ethereum blue */
}

.usdt-icon {
  background-color: #26a17b; /* Tether green */
}

.usdc-icon {
  background-color: #2775ca; /* USD Coin blue */
}

.shib-icon {
  background-color: #e63c3c; /* Shiba Inu red */
}

/* Request List */
.request-list {
  list-style: none;
}

.request-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border);
}

.request-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.request-details h3 {
  font-weight: 600;
  margin-bottom: 4px;
}

.request-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.request-amount {
  text-align: right;
}

.request-amount .value {
  font-weight: 600;
  margin-bottom: 4px;
}

.request-amount .date {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.request-actions {
  display: flex;
  gap: 10px;
}
