/* Enhanced Trading Platform Styles - style.css */
:root {
  --primary: #ff6b35;
  --primary-dark: #e55a2b;
  --secondary: #ff8e53;
  --success: #00c853;
  --danger: #ff3d00;
  --warning: #ffab00;
  --info: #00b8d4;
  --background: #0a0b0d;
  --card-bg: #131722;
  --card-hover: #1a1e2c;
  --text-primary: #e8eaed;
  --text-secondary: #8a94a6;
  --border: #2a2f42;
  --border-light: #363c51;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  --header-height: 70px;
  --sidebar-width: 280px;
  --bottom-nav-height: 70px;
}

.light-mode {
  --background: #f8fafc;
  --card-bg: #ffffff;
  --card-hover: #f1f5f9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --border-light: #cbd5e1;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  text-decoration: none;
  outline: none;
  border: none;
}

body {
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  padding-bottom: var(--bottom-nav-height);
  overflow-x: hidden;
}

/* Professional Trading Header */
.trading-header {
  background: var(--card-bg);
  border-bottom: 1px solid var(--border);
  padding: 0 20px;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary);
  font-family: "JetBrains Mono", monospace;
}

.logo-badge {
  background: var(--gradient);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 600;
}

.trading-nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--text-secondary);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--gradient);
  transition: all 0.3s;
  transform: translateX(-50%);
}

.nav-item:hover {
  color: var(--text-primary);
  background: rgba(255, 107, 53, 0.05);
}

.nav-item:hover::before,
.nav-item.active::before {
  width: 80%;
}

.nav-item.active {
  color: var(--primary);
  background: rgba(255, 107, 53, 0.1);
}

.nav-item i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trading-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.action-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.action-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-2px);
}

.user-profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid transparent;
}

.user-profile:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--border);
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 8px 0;
  min-width: 200px;
  box-shadow: var(--shadow);
  display: none;
  z-index: 1000;
  margin-top: 10px;
}

.user-dropdown.show {
  display: block;
  animation: dropdownSlide 0.3s ease;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-dropdown a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: var(--text-primary);
  transition: all 0.3s;
}

.user-dropdown a:hover {
  background: rgba(255, 107, 53, 0.1);
  color: var(--primary);
}

.user-dropdown a i {
  width: 20px;
  text-align: center;
}

.language-selector {
  position: relative;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 8px 0;
  min-width: 150px;
  box-shadow: var(--shadow);
  display: none;
  z-index: 1000;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.language-dropdown.show {
  display: block;
  animation: dropdownSlide 0.3s ease;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.language-option:hover {
  background: rgba(255, 107, 53, 0.1);
  transform: translateX(5px);
}

.language-flag {
  width: 20px;
  height: 15px;
  border-radius: 2px;
  object-fit: cover;
}

/* Global Toast Notifications */
.global-toast {
  position: fixed;
  top: 90px;
  right: 20px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 15px 20px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 10000;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
  max-width: 300px;
}

.global-toast.show {
  transform: translateX(0);
  opacity: 1;
}

.global-toast.success {
  border-left: 4px solid var(--success);
}

.global-toast.error {
  border-left: 4px solid var(--danger);
}

.global-toast.info {
  border-left: 4px solid var(--info);
}

/* Language flag fallback */
.language-flag-placeholder {
  width: 20px;
  height: 15px;
  background: var(--gradient);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Smooth transitions for language dropdown */
/* Dark/Light Mode Transitions */
.theme-transition * {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s !important;
}

/* Main Content */
.main-content {
  margin-top: var(--header-height);
  padding: 30px;
  min-height: calc(100vh - var(--header-height) - var(--bottom-nav-height));
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Trading Grid Layout */
.trading-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 20px;
  margin-bottom: 30px;
}

.main-chart {
  grid-column: 1;
  background: var(--card-bg);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.trading-sidebar {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Cards */
.card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow);
  transition: all 0.3s;
}

.card:hover {
  border-color: var(--border-light);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-primary);
}

.card-title i {
  color: var(--primary);
}

/* Portfolio Value */
.portfolio-value {
  text-align: center;
  padding: 30px 0;
}

.portfolio-value .value {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.portfolio-change {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Market Data Ticker */
.market-ticker {
  background: var(--card-bg);
  border-bottom: 1px solid var(--border);
  padding: 15px 0;
  overflow: hidden;
  position: relative;
  margin-top: 70px;
}

.ticker-container {
  display: flex;
  gap: 40px;
  animation: tickerScroll 60s linear infinite;
}

@keyframes tickerScroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ticker-item {
  display: flex;
  align-items: center;
  gap: 15px;
  white-space: nowrap;
}

.ticker-symbol {
  font-weight: 600;
  color: var(--text-primary);
}

.ticker-price {
  font-weight: 600;
}

.ticker-change {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.ticker-change.positive {
  background: rgba(0, 200, 83, 0.1);
  color: var(--success);
}

.ticker-change.negative {
  background: rgba(255, 61, 0, 0.1);
  color: var(--danger);
}

/* Buy/Sell Widget */
.trading-widget {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border);
  overflow: hidden;
}

.widget-header {
  display: flex;
  border-bottom: 1px solid var(--border);
}

.widget-tab {
  flex: 1;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.widget-tab.active {
  background: var(--primary);
  color: white;
}

.widget-content {
  padding: 24px;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  font-size: 0.95rem;
}

.btn-primary {
  background: var(--gradient);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

/* Asset Grid */
.assets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.asset-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.asset-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.15);
}

.asset-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.asset-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(255, 107, 53, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary);
}

.asset-info h3 {
  font-weight: 600;
  margin-bottom: 4px;
}

.asset-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.asset-price {
  text-align: right;
}

.asset-price .value {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.asset-change {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.asset-change.positive {
  background: rgba(0, 200, 83, 0.1);
  color: var(--success);
}

.asset-change.negative {
  background: rgba(255, 61, 0, 0.1);
  color: var(--danger);
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--card-bg);
  border-top: 1px solid var(--border);
  z-index: 1000;
  padding: 8px 0;
  backdrop-filter: blur(20px);
}

.mobile-nav-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  padding: 8px 0;
  transition: all 0.3s;
  position: relative;
}

.mobile-nav-item.active {
  color: var(--primary);
}

.mobile-nav-item.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background: var(--primary);
  border-radius: 0 0 3px 3px;
}

.mobile-nav-item i {
  font-size: 1.3rem;
  margin-bottom: 4px;
}

.mobile-nav-item span {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Trading View Styles */
.trading-view {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border);
  overflow: hidden;
}

.view-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-controls {
  display: flex;
  gap: 10px;
}

.timeframe-btn {
  padding: 8px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.timeframe-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .trading-grid {
    grid-template-columns: 1fr;
  }

  .trading-sidebar {
    grid-column: 1;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
}

@media (max-width: 768px) {
  .trading-header {
    padding: 0 15px;
  }

  .header-left {
    gap: 15px;
  }

  .trading-nav {
    display: none;
  }

  .main-content {
    padding: 20px 15px;
  }

  .mobile-nav {
    display: block;
  }

  .assets-grid {
    grid-template-columns: 1fr;
  }

  .trading-sidebar {
    grid-template-columns: 1fr;
  }

  .portfolio-value .value {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .header-right .user-name {
    display: none;
  }

  .logo span {
    display: none;
  }

  .logo {
    font-size: 1.2rem;
  }
}

/* Scrollbar Styling for Modal */
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Enhanced Form Styles */
.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.input-with-icon .form-control {
  padding-left: 45px;
}

/* Trading-specific styles */
.order-book {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 16px;
}

.bid-ask-table {
  width: 100%;
  border-collapse: collapse;
}

.bid-ask-table td {
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
}

.bid-price {
  color: var(--success);
  font-weight: 600;
}

.ask-price {
  color: var(--danger);
  font-weight: 600;
}

/* Price movement animations */
.price-up {
  animation: priceUp 1s ease;
}

.price-down {
  animation: priceDown 1s ease;
}

@keyframes priceUp {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(0, 200, 83, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

@keyframes priceDown {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(255, 61, 0, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

/* Dashboard Overview Styles */
.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.overview-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.overview-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient);
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.overview-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: rgba(255, 107, 53, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 1.5rem;
  color: var(--primary);
}

.overview-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.overview-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.overview-change {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 8px;
}

.overview-change.positive {
  color: var(--success);
}

.overview-change.negative {
  color: var(--danger);
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.action-btn-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.action-btn-large:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
}

.action-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: rgba(255, 107, 53, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: var(--primary);
}

/* Market Overview */
.market-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.market-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s;
}

.market-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.market-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.market-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(255, 107, 53, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: var(--primary);
}

.market-price {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 4px;
}

/* Activity Lists */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.3s;
}

.activity-item:hover {
  border-color: var(--primary);
  transform: translateX(5px);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.activity-details {
  flex: 1;
}

.activity-details h4 {
  margin-bottom: 4px;
  font-weight: 600;
}

.activity-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.activity-amount {
  text-align: right;
  font-weight: 600;
}

.activity-amount.positive {
  color: var(--success);
}

.activity-amount.negative {
  color: var(--danger);
}
