:root {
  --primary: #0a0a0a;
  --secondary: #1a1a1a;
  --accent: #ff6b35;
  --accent-dark: #e55a2b;
  --text: #e2e8f0;
  --text-muted: #b8a194ff;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --border: #553e33ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--primary);
  color: var(--text);
  min-height: 100vh;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: var(--secondary);
  border-right: 1px solid var(--border);
  padding: 20px 0;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px 20px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 20px;
}

.logo img {
  width: 150px;
  /* height: 40px; */
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
}

.logo-text span {
  color: var(--accent);
}

.nav-menu {
  padding: 0 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 5px;
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item.active {
  background-color: rgba(233, 102, 14, 0.1);
  color: var(--accent);
}

.nav-item i {
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.header-title h1 {
  font-size: 28px;
  font-weight: 700;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dashboard Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--secondary);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 20px;
}

.bg-primary {
  background-color: rgba(233, 116, 14, 0.1);
  color: var(--accent);
}
.bg-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}
.bg-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}
.bg-danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-label {
  color: var(--text-muted);
  font-size: 14px;
}

/* Content Sections */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--secondary);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border);
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border);
}

.card-title h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.view-all {
  color: var(--accent);
  text-decoration: none;
  font-size: 14px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  color: var(--text-muted);
  font-weight: 500;
  font-size: 14px;
}

tr:last-child td {
  border-bottom: none;
}

.status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}
.status-completed {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}
.status-failed {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.btn {
  padding: 8px 15px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.btn-primary {
  background-color: var(--accent);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-dark);
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
}

/* Responsive */
@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .logo-text,
  .sidebar .nav-item span {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
