:root {
  --primary: #2962ff;
  --primary-dark: #0039cb;
  --secondary: #ff6d00;
  --success: #00c853;
  --danger: #ff1744;
  --warning: #ffab00;
  --info: #00b8d4;
  --background: #f8f9fa;
  --card-bg: #ffffff;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border: #e0e0e0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --sidebar-width: 250px;
}

.dark-mode {
  --background: #121212;
  --card-bg: #1e1e1e;
  --text-primary: #f5f5f5;
  --text-secondary: #bdbdbd;
  --border: #424242;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

body {
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
}

/* Login Page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  padding: 20px;
}

.login-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 30px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h1 {
  color: var(--primary);
  margin-bottom: 10px;
}

.login-header p {
  color: var(--text-secondary);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--text-primary);
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
}

.btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  width: 100%;
  justify-content: center;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

/* Admin Dashboard */
.admin-container {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: var(--sidebar-width);
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.admin-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary);
  padding: 10px 0;
  margin-bottom: 30px;
}

.admin-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--text-secondary);
  text-decoration: none;
}

.nav-item:hover {
  background-color: rgba(41, 98, 255, 0.1);
  color: var(--primary);
}

.nav-item.active {
  background-color: var(--primary);
  color: white;
}

.nav-item i {
  width: 20px;
  text-align: center;
}

.admin-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.admin-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: var(--card-bg);
  border-radius: 24px;
  padding: 8px 16px;
  border: 1px solid var(--border);
}

.search-bar input {
  border: none;
  background: transparent;
  color: var(--text-primary);
  width: 100%;
  outline: none;
  padding: 5px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.pending-icon {
  background-color: rgba(255, 171, 0, 0.2);
  color: var(--warning);
}

.approved-icon {
  background-color: rgba(0, 200, 83, 0.2);
  color: var(--success);
}

.rejected-icon {
  background-color: rgba(255, 23, 68, 0.2);
  color: var(--danger);
}

.total-icon {
  background-color: rgba(41, 98, 255, 0.2);
  color: var(--primary);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Submissions Table */
.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--text-primary);
}

.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

tbody tr:hover {
  background-color: rgba(41, 98, 255, 0.05);
}

.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-pending {
  background-color: rgba(255, 171, 0, 0.2);
  color: var(--warning);
}

.status-approved {
  background-color: rgba(0, 200, 83, 0.2);
  color: var(--success);
}

.status-rejected {
  background-color: rgba(255, 23, 68, 0.2);
  color: var(--danger);
}

.action-btn {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
}

.btn-approve {
  background-color: var(--success);
  color: white;
}

.btn-reject {
  background-color: var(--danger);
  color: white;
  margin-left: 8px;
}

.btn-view {
  background-color: var(--primary);
  color: white;
  margin-left: 8px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  padding: 20px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  padding: 25px;
  box-shadow: var(--shadow);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.modal-header {
  margin-bottom: 20px;
}

.modal-header h2 {
  color: var(--primary);
  margin-bottom: 10px;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.detail-item {
  margin-bottom: 15px;
}

.detail-label {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.detail-value {
  font-size: 1rem;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-container {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    padding: 10px;
  }

  .admin-nav {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .nav-item {
    white-space: nowrap;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }

  .search-bar {
    flex: 1;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }
}
